meta {
  name: Google Callback (Manual)
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/auth/oauth/google/callback
  body: none
  auth: none
}

script:post-response {
  if(res.body.data.token){
    bru.setVar("token", res.body.data.token)
  }
  
  if(res.body.data.refresh_token) {
    bru.setVar("refresh_token", res.body.data.refresh_token)
  }
  
}

docs {
  This endpoint is usually called by the browser redirect.
  For manual testing:
  1. Copy the 'code' parameter from the URL after Google redirects you back.
  2. Paste it into the 'code' query param here.
}
