meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "login_id": "superadmin",
    "password": "superpassword123",
    "remember_me": false
  }
}

script:post-response {
  if(res.body.data.token){
    bru.setVar("token", res.body.data.token)
  }
  
  if(res.body.data.refresh_token) {
    bru.setVar("refresh_token", res.body.data.refresh_token)
  }
  
  if(res.body.data.temp_token) {
    bru.setVar("temp_token", res.body.data.temp_token)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
